schema.graphql

type Query {
  login(username: String!): User
  searchBot(_id: String!): Bot
}

type Mutation {
  createUser(
    company: String!
    firstName: String!
    lastName: String!
    username: String!
    email: String!
  ): User
  createBot(
    name: String!
    key: String!
    description: String
    defaultLocale: String
    ownerId: ID!
  ): Bot
}

type User {
  _id: ID!
  company: String!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  bots: [Bot]
}

type Bot {
  _id: ID!
  name: String!
  key: String!
  description: String
  defaultLocale: String
  status: String
  owner: User!
  cards: [Card]
  plugins: [Plugin]
  actions: [Action]
  dialogs: [Dialog]
}

type Action {
  _id: ID!
  name: String!
  code: String!
}

type Card {
  _id: ID!
  name: String!
  type: String!
}

type Plugin {
  _id: ID!
  name: String!
  description: String!
  code: String!
}

type Dialog {
  _id: ID!
  name: String!
  cards: [Card]
  plugins: [Plugin]
  actions: [Action]
  dialogs: [Dialog]
}
