schema.graphql

type Query {
  login(username: String!): User
}

type Mutation {
  createUser(
    company: String!
    firstName: String!
    lastName: String!
    username: String!
    email: String!
  ): User
  createBot(
    name: String!
    key: String!
    description: String
    defaultLocale: String
    ownerId: ID!
  ): Bot
}

type User {
  _id: ID!
  company: String!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  bots: [Bot]
}

type Bot {
  _id: ID!
  name: String!
  key: String!
  description: String
  defaultLocale: String
  status: String
  owner: User!
}
